.designer {
  padding: 156px 0 154px 0;
  h5{
    text-transform: uppercase;
    color: $pink;
    line-height: 22px; /* 100% */
    letter-spacing: 4px;
    font-weight: $fw-bold;
  }
}
.designer__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p{
    font-size: 2.2em;
    color: $gray;
    line-height: 40px; /* 181.818% */
    width: 625px;
  }
}
.designer__images {
  display: grid;
  gap: 16px;
  // grid-template-areas: 
  // "a b c"
  // "a b d";
  img{
    &:nth-child(1){
      // grid-area: "a";
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &:nth-child(2){
      // grid-area: "b";
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &:nth-child(3){
      // grid-area: "c";
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &:nth-child(4){
      // grid-area: "d";
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}